{
  "name": "mapping-expeditions",
  "version": "1.0.0",
  "description": "A webmapping tool to track and visualize historical journeys.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonfelben7495/mapping-expeditions.git"
  },
  "author": "Jonas Schmidt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonfelben7495/mapping-expeditions/issues"
  },
  "homepage": "https://github.com/jonfelben7495/mapping-expeditions#readme",
  "dependencies": {
    "buffer": "^6.0.3",
    "d3": "^7.0.0",
    "d3-selection": "^3.0.0",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "leaflet": "^1.7.1",
    "leaflet-draw": "^1.0.4",
    "leaflet-editable": "^1.2.0",
    "leaflet-geosearch": "^3.1.0",
    "lodash": "^4.17.20",
    "mssql": "^6.2.3",
    "stream-http": "^3.1.1"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.4.1",
    "css-loader": "^5.0.1",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^4.5.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.9.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "keywords": []
}
